@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
/* font-family: 'Open Sans', sans-serif; */
/* font-family: 'Roboto', sans-serif; */

/* RESET */

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style: none;
   scroll-behavior: smooth;
}

a{
   text-decoration: none;
}

:root{
   font-size: 16px;
   --font-primaria: 'Roboto', sans-serif;
   --font-secundaria: 'Open Sans', sans-serif;
}

.content{
   max-width: 1280px;
   width: 90%;
   margin: 0 auto;
}

.font-zero{
   font-size: 0;
}

.section{
   float: left;
   width: 100%;
}

/* Header */

.logo a{
   color: #1298dd;
}

.logo span{  
   color: #a3a3a3;
   font-size: 1.8rem;
   font-weight: 300;
}

.logo{
   font-size: 2.3rem;
}

.header{
   background: #fff;
   width: 100%;
   font-family: var(--font-primaria);
   position: fixed;
   box-shadow: 2px 1px 5px rgba(0, 0, 0, .4);
   z-index: 30;
}

.header .content{
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 70px;
}

.menu{
   display: none;
}


.nav-bar ul{
   display: flex;
}

.nav-bar ul li{
   margin-left: 40px;
}

.nav-bar ul li a{
   color: #a3a3a3;
   font-size: 1.1rem;
   transition: all .3s ease-in;
   -webkit-transition: all .3s ease-in;
}

.nav-bar ul li a:hover{
   color: #1298dd;
   transition: all .3s ease-in;
   -webkit-transition: all .3s ease-in;
}

.nav-bar ul li:last-child a{
   color: #fff;
   padding: 8px 15px;
   background: linear-gradient(to top, #096da0, #1298dd);
   border-radius: 4px;
   border: 1px solid #1784d1;
}

/* Section */

.bg-banner{
   background: url(images/bg.jpg);
   height: 70vh;
   min-height: 600px;
   width: 100%;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
}

.banner{
   color: #fff;
   font-size: 2.6rem;
   text-align: center;
   font-family: var(--font-primaria);
   text-transform: uppercase;
   width: 90%;
   max-width: 1920px;
   text-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
}


.banner span{
   font-weight: 300;
   font-size: 2rem;
}

.btn{
   margin-top: 30px;
   background: linear-gradient(to top, #39b126, #6dd258);
   border: none;
   outline: none;
   height: 54px;
   width: 240px;
   border-radius: 4px;
   position: relative;
   overflow: hidden;
   box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, .2);
}

.btn:after{
   content: "";
   width: 0;
   height: 100%;
   background: #33a821;
   position: absolute;
   top: 0;
   left: 0;
   transition: all .3s ease-in;
   -webkit-transition: all .3s ease-in;
   cursor: pointer;
}

.btn a{
   font-size: 2rem;
   font-weight: 700;
   color: #fff;
   font-family: var(--font-secundaria);
   text-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
   position: relative;
   z-index: 10;
   line-height: 1;
}

.btn:hover:after{
   width: 100%;
   transition: all .3s ease-in;
   -webkit-transition: all .3s ease-in;
}

.lugares{
   background: #fff;
   font-family: var(--font-secundaria);
   width: 90%;
   max-width: 560px;
   margin: 0 auto;
   position: relative;
   top: -80px;
   padding: 20px;
   overflow: hidden;
   border-radius: 4px;
   color: #a3a3a3;
   font-weight: 300;
   box-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
   text-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
}

.lugares p {
   color: #888888;
   text-align: center;
   margin-bottom: 20px;
   font-size: 1.4rem;
   font-weight: 300;
}

.itens{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.item{
   display: flex;
   flex-direction: column;
   padding: 4px;
}

.borda-verde{
   position: absolute;
   background: #6dd258;
   width: 100%;
   height: 6px;
   bottom: 0;
   left: 0;
}

.sobre{
   background: #ececec;
   width: 100%;
   padding: 0 0 20px 0;
}

.info{
   text-align: center;
   color: #a3a3a3;
   font-family: var(--font-secundaria);
}

.info .content{
   max-width: 960px;
}

.info p{
   font-size: 1.8rem;
   margin-bottom: 40px;
}

.info label{
   font-size: 1.4rem;
   font-weight: 300;
}

.redes{
   text-align: center;
   width: 100%;
}

.item-rede{
   margin-bottom: 50px;
}

.img-bloco{
   margin: 0 auto 20px auto;
   width: 140px;
   height: 140px;
   background: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
}

.item-rede img{
   width: 100px;
}

.item-rede span{
   font-size: 1.4rem;
}

/* footer */

.footer{
   background: #414141;
   width: 100%;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.footer p{
   color: #7d7d7d;
   font-family: var(--font-secundaria);
}

/* MOBILE */

@media (max-width: 959.9px) {
   .menu{
      cursor: pointer;
      position: fixed;
      display: flex;
      width: 40px;
      height: 40px;
      top: 15px;
      right: 12px;
      z-index: 60;
      flex-direction: column;
      justify-content: space-evenly;
   }

   .menu span{
      background: #a3a3a3;
      width: 100%;
      height: 4px;
      border-radius: 4px;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
   }

   .menu.active span:nth-child(1){
      transform: rotate(45deg) translate(8px, 8px);
      -webkit-transform: rotate(45deg) translate(8px, 8px);
   }

   .menu.active span:nth-child(2){
      opacity: 0;
   }

   .menu.active span:nth-child(3){
      transform: rotate(-45deg) translate(-8px, -8px);
      -webkit-transform: rotate(-45deg) translate(8px, -7px);
   }

   .nav-bar{
      position: fixed;
      top: -100%;
      left: 0;
      background: rgba(255, 255, 255, 0.9);
      width: 100%;
      height: 100%;
      z-index: 30;
      display: flex;
      justify-content: center;
      overflow: auto;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
   }

   .nav-bar.active{
      top: 0;
      left: 0;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
   }

   .nav-bar ul{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   
   .nav-bar ul li{
      margin: 0;
      margin-top: 40px;
   }
   
   .nav-bar ul li a{
      font-size: 1.6rem;
   }
   
}

/* BREAKPOINTS */

@media(min-width: 480px){
   .banner{
      font-size: 3rem;
   }
   
   .banner span{
      font-size: 2.6rem;
   }

   .redes{
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

}

@media(min-width: 768px){
   .banner{
      font-size: 3.4rem;
   }
   
   .banner span{
      font-size: 3rem;
   }

   .info p{
      font-size: 2.2rem;
   }
   
   .info label{
      font-size: 1.8rem;
   }

   .redes{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
   }

}

@media(min-width: 1080px){
   .banner{
      font-size: 4rem;
      text-align: center;
   }
   
   .info p{
      font-size: 2.4rem;
   }
   
   .info label{
      font-size: 2rem;
   }

   .img-bloco{
      width: 150px;
   }
   
   .item-rede span{
      font-size: 1.6rem;
   }

}
